# drr-internacional

./: .gitignore  DRR-PRESENTATION.csproj  DRR-PRESENTATION.sln  Program.cs  README.md  _Imports.razor  index.html
Components/: LanguageSelector.razor  LoginDialog.razor  Traductor.razor
Layout/: Footer.razor  Header.razor  MainLayout.razor  Shared.razor
Models/: Credencial.cs  Empresa.cs  EmpresaResponse.cs
Pages/: ClientsSlider.razor  Contact.razor  Empresa.razor  Hero.razor  Objetivo.razor  Productos.razor  Registro.razor
Services/: EmpresaService.cs  TranslateService.cs  TranslationService.cs
_framework/: DRR-PRESENTATION.wasm  DRR-PRESENTATION.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
assets/i18n/: es.json  pt-BR.json  zh-CN.json
css/: app.css  contact.css  hero.css  objetivo.css  productos.css  registro.css  shared.css
js/: email.js  login.js
wwwroot/: index.html
wwwroot/assets/i18n/: es.json  translation.json  zh.json
wwwroot/css/: app.css  login.css  registro.css
wwwroot/js/: GoogleTranslateModule.js
